.logo{
	line-height: 90px;
	padding: 20px;
	background-color: #002140;
	img {
		height: 35px;
	}
	h1{
		display: inline-block;
		margin: 0 0 0 10px;
		font-size: 20px;
        vertical-align: middle;
		color: #fff;
	}
}